# Server configuration
PORT=8080
DEBUG=true

# Database configuration
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=subscription_manager 

# JWT Secret
JWT_SECRET=your_secure_jwt_secret_key_change_in_production

# SMTP configuration (для Gmail нужен пароль приложения)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=Gammy888mail@gmail.com
# Если вы используете Gmail, создайте "пароль приложения" в настройках безопасности
SMTP_PASSWORD=vncy stuf ufil edfb
MAIL_FROM_EMAIL=Gammy888mail@gmail.com
MAIL_FROM_NAME=Subscription Manager
APP_URL=http://localhost:8080
SMTP_TIMEOUT=10